# zerofive-store

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
api/: build.gradle
api/src/main/java/com/zerofive/store/api/: ZerofiveStoreApplication.java
api/src/main/java/com/zerofive/store/api/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/zerofive/store/api/config/port/: MockProductPort.java
api/src/main/java/com/zerofive/store/api/controller/account/: AccountController.java
api/src/main/java/com/zerofive/store/api/controller/account/request/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/zerofive/store/api/controller/account/response/: AccountResponse.java  ErrorResponse.java  LoginResponse.java
api/src/main/java/com/zerofive/store/api/controller/cart/: CartController.java
api/src/main/java/com/zerofive/store/api/controller/cart/request/: CartItemAddRequest.java  CartItemUpdateRequest.java
api/src/main/java/com/zerofive/store/api/controller/cart/response/: CartItemResponse.java  CartResponse.java
api/src/main/java/com/zerofive/store/api/controller/coupon/: CouponController.java
api/src/main/java/com/zerofive/store/api/controller/coupon/request/: CouponCreateRequest.java
api/src/main/java/com/zerofive/store/api/controller/coupon/response/: CouponIssueResponse.java  CouponQueueResponse.java  CouponQueueStatusResponse.java  CouponResponse.java  MyCouponResponse.java
api/src/main/java/com/zerofive/store/api/controller/event/: EventAdminController.java  EventController.java
api/src/main/java/com/zerofive/store/api/controller/event/request/: ThresholdUpdateRequest.java
api/src/main/java/com/zerofive/store/api/controller/event/response/: EventCouponIssueResponse.java  EventQueueEntryResponse.java  EventQueueStatusResponse.java  ThresholdResponse.java
api/src/main/java/com/zerofive/store/api/controller/order/: OrderController.java
api/src/main/java/com/zerofive/store/api/controller/order/request/: OrderCreateRequest.java  OrderItemRequest.java  PaymentRequest.java
api/src/main/java/com/zerofive/store/api/controller/order/response/: OrderItemResponse.java  OrderResponse.java  OrderSessionResponse.java  OrderSummaryResponse.java
api/src/main/java/com/zerofive/store/api/controller/product/: ProductController.java
api/src/main/java/com/zerofive/store/api/controller/product/response/: ProductResponse.java
api/src/main/resources/: application-docker.yml  application.yml
core/: build.gradle
core/src/main/java/com/zerofive/store/core/config/: JpaAuditingConfig.java
core/src/main/java/com/zerofive/store/core/entity/: BaseEntity.java
core/src/main/java/com/zerofive/store/core/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentException.java  StockException.java
core/src/main/java/com/zerofive/store/core/port/: AccountPort.java  AddressPort.java  CouponPort.java  PaymentPort.java  ProductPort.java  ProductStockPort.java
core/src/main/java/com/zerofive/store/core/response/: ApiResponse.java  ApiResult.java  PageResponse.java
core/src/test/java/com/zerofive/store/core/: MysqlRedisTestContainer.java
docker/: init-db.sql
gradle/: libs.versions.toml
grafana/provisioning/dashboards/: dashboard.yml  k6-dashboard.json  order-dashboard.json
grafana/provisioning/datasources/: influxdb.yml
k6/scripts/: coupon-load-test.js  order-load-test.js
module-account/: build.gradle
module-account/src/main/java/com/zerofive/store/account/application/: AccountAppService.java  AccountPortService.java  AddressPortService.java
module-account/src/main/java/com/zerofive/store/account/application/dto/: AccountResult.java  LoginResult.java
module-account/src/main/java/com/zerofive/store/account/domain/: Account.java  AccountService.java  Role.java
module-account/src/main/java/com/zerofive/store/account/domain/entity/: ShippingAddress.java
module-account/src/main/java/com/zerofive/store/account/infra/: AccountRepository.java  JwtProvider.java  ShippingAddressRepository.java
module-account/src/test/java/com/zerofive/store/account/: TestConfig.java
module-account/src/test/java/com/zerofive/store/account/application/: AddressPortServiceTest.java
module-account/src/test/java/com/zerofive/store/account/domain/: AccountServiceTest.java
module-cart/src/main/java/com/zerofive/store/cart/application/: CartAppService.java
module-cart/src/test/java/com/zerofive/store/cart/application/: CartAppServiceTest.java
module-coupon/: build.gradle
module-coupon/src/main/java/com/zerofive/store/coupon/application/: CouponPortService.java  EventQueueAdminService.java  EventQueueAppService.java
module-coupon/src/main/java/com/zerofive/store/coupon/domain/: CouponService.java
module-coupon/src/main/java/com/zerofive/store/coupon/scheduler/: EventQueueScheduler.java
module-coupon/src/main/resources/scripts/: enter_queue.lua  get_queue_status.lua  request_issue.lua
module-coupon/src/test/java/com/zerofive/store/coupon/: TestConfig.java
module-coupon/src/test/java/com/zerofive/store/coupon/application/: CouponPortServiceTest.java  (+1 more)
module-order/: build.gradle
module-order/src/test/java/com/zerofive/store/order/: TestConfig.java
(+41 files in other folders)
