plugins {
    id 'java-library'
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.security
    api libs.spring.boot.starter.validation
    api libs.springdoc.openapi

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
}
