dependencies {
    implementation project(':core')

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    runtimeOnly libs.mysql.connector

    testImplementation project(':core').sourceSets.test.output
}
